OPERATOR_API_PORT="8080"
OPERATOR_API_REDIS_URL="redis://127.0.0.1:6379"
OPERATOR_API_PROVIDER_URL="http://127.0.0.1:8545/"
OPERATOR_API_PRIVATE_KEY="<PRIVATE_KEY>"
OPERATOR_API_CONTRACT_ADDRESS="<SMART_CONTRACT_ADDRESS>"
OPERATOR_API_SEED_EXPIRATION="900"
OPERATOR_API_COMMIT_CONFIRMATIONS="3"

GAS_REPORT_CURRENCY="USD"
GAS_REPORT_TOKEN="ETH"
GAS_REPORT_GAS_PRICE_API="https://api.etherscan.io/api?module=proxy&action=eth_gasPrice"
GAS_REPORT_COINMARKETCAP_API_KEY="<COINMARKETCAP_API_KEY>"